PORT = 3030
MONGODB_PASSWORD = frFFdSiWN9gWZIFf

MONGODB_URI = mongodb+srv://b22me051:frFFdSiWN9gWZIFf@cluster0.ip0ok.mongodb.net/CHAT-APP?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = 5+7w22wESPLUijSK7TImKVOzB8OFu/yonLnL7C6/Ozw=